# simple-springboot-app

simple-springboot-app/: pom.xml
simple-springboot-app/src/main/java/com/springboot/: SpringBootAutowireApplication.java
simple-springboot-app/src/main/java/com/springboot/controller/: AutowiredController.java
simple-springboot-app/src/main/java/com/springboot/service/: Animal.java  Dog.java
simple-springboot-app/src/test/java/com/springboot/: StudentApplicationTests.java
